VITE_SUPABASE_PROJECT_ID="bmwohbwgjazmmhadplgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtd29oYndnamF6bW1oYWRwbGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTMzNTMsImV4cCI6MjA3NzM4OTM1M30.1hMgYFLmTAQ6Mkccx_S2vxYU0_Cm4QU4JPoNoKXKhq8"
VITE_SUPABASE_URL="https://bmwohbwgjazmmhadplgy.supabase.co"
